# cafe-system

./: CafeSystem.sln  README.md
CafeSystem/: AspNetSite.service  CafeSystem.csproj  Program.cs  README.txt  StaticDetails.cs  appsettings.json
CafeSystem/Areas/Admin/Controllers/: CategoryController.cs  DishController.cs  EmployeeController.cs  HomeController.cs
CafeSystem/Areas/Admin/ViewModels/: DishViewModel.cs  EmployeeViewModel.cs  RegisterViewModel.cs
CafeSystem/Areas/Admin/Views/: _ViewImports.cshtml
CafeSystem/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CafeSystem/Areas/Admin/Views/Dish/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CafeSystem/Areas/Admin/Views/Employee/: Delete.cshtml  Index.cshtml  NewRole.cshtml  Register.cshtml  Upsert.cshtml
CafeSystem/Areas/Admin/Views/Home/: Index.cshtml
CafeSystem/Areas/Admin/Views/Shared/: _Layout.cshtml
CafeSystem/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CafeSystem/Areas/Customer/ViewModels/: HomeViewModel.cs
CafeSystem/Areas/Customer/Views/Cart/: Index.cshtml  Payment.cshtml
CafeSystem/Areas/Customer/Views/Home/: Index.cshtml
CafeSystem/Areas/Employee/Controllers/: HomeController.cs
CafeSystem/Areas/Employee/Views/: _ViewImports.cshtml
CafeSystem/Areas/Employee/Views/Home/: ActiveOrders.cshtml  Details.cshtml  Index.cshtml
CafeSystem/Areas/Identity/Pages/: _ViewImports.cshtml
CafeSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CafeSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
CafeSystem/Controllers/: HomeController.cs
CafeSystem/Data/: CafeDbContext.cs
CafeSystem/Migrations/: 20230710180246_AddedEmployeesToDb.Designer.cs  20230710180246_AddedEmployeesToDb.cs  20230711140526_Initial.Designer.cs  20230711140526_Initial.cs  20230712182853_AddedPaymentCheckToOrder.Designer.cs  20230712182853_AddedPaymentCheckToOrder.cs  20230816184125_InitialMySql.cs  20230817084627_Initial.Designer.cs  20230817084627_Initial.cs  CafeDbContextModelSnapshot.cs
CafeSystem/Models/: Category.cs  Dish.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs
CafeSystem/Properties/: launchSettings.json
CafeSystem/Services/: EmailSenderMock.cs
CafeSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CafeSystem/publish/App/: CafeSystem  CafeSystem.deps.json  web.config
CafeSystem/publish/App/wwwroot/: CafeSystem.styles.css
CafeSystem/wwwroot/css/: site.css
